C:\Users\snirp\source\repos\dotNeting\B22 Ex05 SnirPinievsky 313334443 NoyKeren 313307316\WindowsUI\bin\Debug\WindowsUI.exe
C:\Users\snirp\source\repos\dotNeting\B22 Ex05 SnirPinievsky 313334443 NoyKeren 313307316\WindowsUI\bin\Debug\WindowsUI.pdb
C:\Users\snirp\source\repos\dotNeting\B22 Ex05 SnirPinievsky 313334443 NoyKeren 313307316\WindowsUI\obj\Debug\WindowsUI.csprojAssemblyReference.cache
C:\Users\snirp\source\repos\dotNeting\B22 Ex05 SnirPinievsky 313334443 NoyKeren 313307316\WindowsUI\obj\Debug\WindowsUI.GameSettings.resources
C:\Users\snirp\source\repos\dotNeting\B22 Ex05 SnirPinievsky 313334443 NoyKeren 313307316\WindowsUI\obj\Debug\WindowsUI.Properties.Resources.resources
C:\Users\snirp\source\repos\dotNeting\B22 Ex05 SnirPinievsky 313334443 NoyKeren 313307316\WindowsUI\obj\Debug\WindowsUI.csproj.GenerateResource.cache
C:\Users\snirp\source\repos\dotNeting\B22 Ex05 SnirPinievsky 313334443 NoyKeren 313307316\WindowsUI\obj\Debug\WindowsUI.csproj.CoreCompileInputs.cache
C:\Users\snirp\source\repos\dotNeting\B22 Ex05 SnirPinievsky 313334443 NoyKeren 313307316\WindowsUI\obj\Debug\WindowsUI.exe
C:\Users\snirp\source\repos\dotNeting\B22 Ex05 SnirPinievsky 313334443 NoyKeren 313307316\WindowsUI\obj\Debug\WindowsUI.pdb
C:\Users\snirp\source\repos\dotNeting\B22 Ex05 SnirPinievsky 313334443 NoyKeren 313307316\WindowsUI\obj\Debug\WindowsUI.GameBoard.resources
